<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josfeenstra.grooverjazztheapp.Concerts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/editArtistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="genre, mood, year or theme"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/buttonSearchArtist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </LinearLayout>

        <ListView
            android:id="@+id/listTracks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
